name: Returns True

on: 
  pull_request:
  workflow_dispatch:
  
jobs:
  False:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: true || false
